/* middle.component.css */
.middle-section {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  position: relative;
  width: 100%; /* Set a fixed width for both items */
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 600px;
  opacity: 0.2;
  transition: opacity 0.3s ease;
}

.grid-item button {
  position: absolute;
  bottom: 250px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  background-color: #fff;
  color: #333;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.grid-item button:hover {
  background-color: #222;
  color: #fff;
}
